# Framework environment variables
FRAMEWORK_CONNECT_HW=drone
FRAMEWORK_LOCAL_MQTT_BROKER=localhost
FRAMEWORK_MQTT_PORT=1883
FRAMEWORK_DRONE_MQTT_TOPIC=drone/telemetry_data
FRAMEWORK_DRONE_CAMERA_TOPIC=drone/camera_info
FRAMEWORK_DRONE_IP=10.202.0.1
FRAMEWORK_FREE_FLIGHT_FLAG=False
# units = seconds
FRAMEWORK_TELEMETRY_SAMPLING_TIME=5

# spade restream
RESTREAM_DRONE_URL=rtsp://10.202.0.1:554/live
RESTREAM_REDIS_HOST=localhost
